# TaskApiTest

./: .gitignore  README.md
TaskApiTest/: TaskApiTest.sln
TaskApiTest/TaskApiTest/: Program.cs  Startup.cs  TaskApiTest.csproj  appsettings.Development.json  appsettings.json
TaskApiTest/TaskApiTest/Constants/: JobStatus.cs
TaskApiTest/TaskApiTest/Controllers/: TaskController.cs
TaskApiTest/TaskApiTest/Models/: Job.cs  JobDbContext.cs
TaskApiTest/TaskApiTest/Repositories/Implementations/: JobRepository.cs
TaskApiTest/TaskApiTest/Repositories/Interfaces/: IRepository.cs
TaskApiTest/TaskApiTest/Services/Implementations/: FakeJobWorker.cs  JobManager.cs  JobQueue.cs
TaskApiTest/TaskApiTest/Services/Interfaces/: IJobManager.cs  IJobQueue.cs
